#

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               .classpath
jars.compile.order = .
source.. = src/, src-gen/
output.. = bin/
